{
  "name": "Reel Adventure Tours Operations",
  "short_name": "RAT Ops",
  "description": "Mobile-first operations shell for Reel Adventure Tours.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#0a3d62",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "Reel Adventure Tours Logo (2).jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "Reel Adventure Tours Logo (2).jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
